{
    "compilerOptions": {
        "lib": [
            "ES6",
            "DOM"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    }
}